{
  "dependencies": { "cors": "^2.8.5", "express-rate-limit": "^7.1.1", "helmet": "^7.0.0", "morgan": "^1.10.0" },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/morgan": "^1.9.7"
  }
}